##version: '3.8'
##services:
##  db:
##    image: mysql:8.0
##    cap_add:
##      - SYS_NICE
##    restart: always
##    environment:
##      - MYSQL_DATABASE=root
##      - MYSQL_ROOT_PASSWORD=1
##    ports:
##      - '3306:3306'
##    volumes:
##      - db:/var/lib/mysql
##      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
##volumes:
##  db:
##    driver: local
#version: "3"
#services:
#  employee-jdbc:
#    image: employee-jdbc
#    ports:
#      - "8080:8080"
#    networks:
#      - employee-mysql
#    depends_on:
#      - mysqldb
#
#  mysqldb:
#    image: mysql:8
#    networks:
#      - employee-mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=
#      - MYSQL_DATABASE=root
#
#networks:
#  employee-mysql: